<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Spinner
        android:id="@+id/spin_allServices"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selectService" />

    <TextView
        android:id="@+id/tv_selectService"
        android:layout_width="159dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:text="Select service:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_searchServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_allServices" />

    <de.codecrafters.tableview.TableView
        android:id="@+id/table_search_services"
        android:layout_width="485dp"
        android:layout_height="445dp"
        android:layout_marginTop="68dp"
        android:background="#FFFFFF"
        android:textAlignment="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_searchServices"
        app:tableView_columnCount="4" />


</androidx.constraintlayout.widget.ConstraintLayout>