<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_background"
        tools:context=".Home">

        <Spinner
            android:id="@+id/spin_allServices"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="48dp"
            android:autofillHints="Select Service"
            android:background="@drawable/custom_et"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_searchServices"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_but"
            android:fontFamily="sans-serif-light"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spin_allServices" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/but_postJob"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_but"
            android:fontFamily="sans-serif-light"
            android:text="Post a job"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/but_searchServices" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_available"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/but_postJob"
            app:layout_constraintVertical_bias="0.124" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>